<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B52525"
    tools:context=".activity.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memo Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/MemoTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/search"
        android:textColor="@color/black"
        android:hint="Please enter your title"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memo Category"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:entries="@array/data"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memo Content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/MemoDescription"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:minLines="5"
            android:gravity="top"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Please enter your description"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@mipmap/save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@mipmap/close" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:clickable="true"
                android:src="@mipmap/delete" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>